            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,600;1,700&family=Raleway:wght@500&display=swap');
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: 'Playfair Display', serif;
            }
            /* ---------
 container style
 ------------ */
            
            .header-start {
                margin-left: 60px;
                margin-top: 60px;
                justify-content: center;
            }
            
            .container {
                max-width: 1200px;
                margin: 30px;
                padding: 20px;
            }
            
            .title {
                font-size: 40px;
                color: rgb(87, 81, 81);
                margin-bottom: 10px;
            }
            
            .bannar {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
            .bannar-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            
            .praimary-button {
                outline: 0;
                border: 0;
                padding: 10px 30px;
                background-color: rgb(170, 14, 79);
                border-radius: 20px;
                color: azure;
                margin-top: 25px;
                font-size: 15px;
            }
            
            .bannar-right {
                background-image: url(../images/Circle\ design.svg);
                background-repeat: no-repeat;
            }
            
            .bannar-right:hover {
                transform: scale(1.3) skew(-10deg);
                transition: transform 2s ease-in-out;
            }
            
            .hr-gap {
                margin: 10px 0 70px 0;
            }
            /* ===========
Collection style
================ */
            
            .bannar-left {
                width: 100%;
                height: fit-content;
            }
            
            .section-title {
                text-align: center;
                margin-bottom: 20px;
                color: rgb(87, 81, 81);
            }
            
            .collections .colletion-bannar img {
                width: 250px;
                height: 200px;
            }
            
            span {
                font-size: 22px;
            }
            
            .collection-price {
                margin: 10px 0 10px;
            }
            
            .collection-rating {
                display: flex;
            }
            
            .collection-rating ul li {
                list-style: none;
                color: darkorange;
                margin-right: 15px;
            }
            
            .collection-rating p {
                color: rgb(87, 81, 81);
            }
            
            .collections {
                width: 250px;
                height: 350px;
                margin: 5px;
                padding: 5px;
                box-shadow: 10px 10px 40px gray;
                border-radius: 10px;
            }
            
            .collections-columns {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            
            .collection-footer {
                color: rgb(87, 81, 81);
            }
            
            .footer-button {
                color: rgb(170, 14, 79);
                border: none;
                font-size: 15px;
                margin-left: 910px;
                margin-bottom: 50px;
                background: none;
            }
            
            .img-info {
                width: 250px;
                height: 200px;
            }
            
            .last-section-title {
                color: rgb(1, 21, 80);
            }
            
            .footer-awsome {
                display: flex;
                list-style: none;
                text-align: center;
                justify-content: center;
            }
            
            .wb-footer {
                background-color: rgb(1, 21, 80);
                color: white;
                text-align: center;
                padding: 20px;
            }
            
            .wb-footer li {
                list-style: none;
            }
            
            .last-p {
                padding: 20px;
            }
            /* --------------
Media Queries
----------------- */
            /* ----------
Mobaile Devices 
---------------------------*/
            
            @media only sreen and ( min-width:100px) and( max-width:688px) {
                .collections {
                    width: 100%;
                    margin: 3px 0 5px 0;
                }
                .collections {
                    width: 250px;
                    height: fit-content;
                    margin-right: 0;
                }
                .collection-bannar {
                    width: 200px;
                }
                .footer-button {
                    width: 100%;
                    margin-left: 80px;
                }
                .container {
                    width: 100%;
                    margin: 0;
                    margin-right: 0;
                    padding-right: 0;
                    padding: 0;
                    height: fit-content;
                }
                .bannar {
                    width: 90%;
                    grid-template-columns: 1fr;
                    margin-right: 0;
                }
                .collections-columns {
                    margin: 5px;
                    padding: 0;
                    width: 100%;
                    grid-template-columns: repeat(1, 1fr);
                }
                .wb-footer {
                    margin: 0;
                    width: auto;
                }
                .img-info {
                    width: 100%;
                    margin: 0;
                }
                .hr-gap {
                    width: auto;
                    height: fit-content;
                }
            }
            /* --------------
Tablet Devices
--------------------- */
            
            @media only sreen and(min-width:650px)and ( max-width:1100px) {
                .collections {
                    width: 100%;
                    margin: 3px 0 5px 0;
                }
                .collections {
                    width: 250px;
                    height: fit-content;
                    margin-right: 20px;
                }
                .collection-bannar {
                    width: 200px;
                }
                .footer-button {
                    width: 100%;
                    margin-left: 80px;
                }
                .container {
                    width: 100%;
                    margin: 0;
                    margin-right: 0;
                    padding-right: 0;
                    padding: 0;
                    height: fit-content;
                }
                .bannar {
                    width: 90%;
                    grid-template-columns: 1fr;
                    margin-right: 0;
                    margin-bottom: 10px;
                }
                .collections-columns {
                    margin-right: 0px;
                    padding: 0;
                    width: 100%;
                    grid-template-columns: repeat(2, 1fr);
                }
                .wb-footer {
                    margin: 0;
                    width: auto;
                }
                .img-info {
                    width: 80%;
                    margin: 0;
                }
            }