<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax Box</title>
    <style>
        .container1 {
            height: 500px;
            border: 3px dotted rgb(85, 247, 10);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container2 {
            height: 500px;
            border: 3px dotted rgb(85, 247, 10);
            display: flex;
            justify-content: flex-end;
        }
        
        .container3 {
            height: 500px;
            border: 3px dotted rgb(85, 247, 10);
            display: flex;
            justify-content: space-between;
        }
        
        .container4 {
            height: 500px;
            border: 3px dotted rgb(85, 247, 10);
            display: flex;
            justify-content: space-evenly;
        }
        
        .container5 {
            height: 500px;
            border: 3px dotted rgb(85, 247, 10);
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        
        .container6 {
            height: 500px;
            border: 3px dotted rgb(85, 247, 10);
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        
        .container7 {
            height: 500px;
            border: 3px dotted rgb(85, 247, 10);
            display: flex;
        }
        
        .box {
            font-size: 3em;
            width: 300px;
            height: 200px;
            border: 2px dashed rgb(134, 6, 253);
        }
        
        .box2 {
            font-size: 3em;
            width: 300px;
            border: 2px dashed rgb(134, 6, 253);
        }
        
        #box3 {
            flex-grow: 1;
        }
        
        #box4 {
            flex-grow: 1;
        }
        
        #box5 {
            order: 2;
        }
        
        #box6 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am Flaxibol Right now</h1>
    <div class="container1">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
    </div>


    <h1> 2nd system box</h1>
    <div class="container2">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
    </div>


    <h1> 3nd system box</h1>
    <div class="container3">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
    </div>




    <h1> 4nd system box</h1>
    <div class="container4">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
    </div>


    <h1> 5nd system box</h1>
    <div class="container5">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
    </div>


    <h1> 6nd system box</h1>
    <div class="container6">
        <div class="box2">BOX-1</div>
        <div class="box2">BOX-2</div>
        <div class="box2">BOX-3</div>
    </div>

    <h1> 7nd system box</h1>
    <div class="container7">
        <div id="box3" class="box2">BOX-1</div>
        <div id="box" class="box2">BOX-2</div>

    </div>

    <h1> 8nd system box</h1>
    <div class="container7">
        <div class="box2">BOX-1</div>
        <div id="box4" class="box2">BOX-2</div>

    </div>

    <h1> 9nd system box</h1>
    <div class="container7">
        <div id="box5" class="box2">BOX-1</div>
        <div id="box6" class="box2">BOX-2</div>

    </div>

</body>

</html>