<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/db4d8afe25.js" crossorigin="anonymous"></script>
    <title>Flax US</title>

    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }
        
        .loginfrom {
            display: flex;
            flex-direction: column;
        }
        
        .loginfrom input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightblue;
            padding-left: 10px;
            border-radius: 5px;
        }
        
        .loginfrom button {
            cursor: pointer;
            background: rgb(14, 233, 6);
            color: aliceblue;
            font-weight: 700;
            border: 1px solid;
        }
        
        .loginfrom button:hover {
            color: rgb(206, 27, 230);
        }
        
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Orders</a>
            <a href="">About US</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
            <a href=""><i class="fas fa-sign-in-alt"></i></a>
        </span>

        </nav>




    </header>

    <section class="login-container">

        <from class="loginfrom">
            <h1>Login</h1>
            <input type="email" name="email" placeholder="Enter Your Email" required>

            <input type="password" name="password" placeholder="Enter Your Password" required>

            <button type="submit">Login</button>

        </from>


    </section>

</body>

</html>