<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket animation</title>

    <style>
        .fielde {
            width: 900px;
            height: 400px;
            border: 1px solid red;
        }
        
        .fielde:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        
        .bat {
            transition: transform 0.2s ease-in;
        }
        
        .ball {
            width: 20px;
            height: 20px;
            border: 1px solid;
            border-radius: 15px;
            background: rgb(243, 4, 4);
            position: relative;
            left: 305px;
            transition: transform 1s ease-out 0.2s;
        }
        
        .fielde:hover .ball {
            transform: translate(700px, -200px);
        }
    </style>
</head>

<body>
    <div class="fielde">
        <img class="bat" src="./bat1.png" alt="">


        <div class="ball"></div>

    </div>




</body>

</html>